import os

TEST_SIZE = 20
IGNORE_FIRST = True

OUTPUT_DIRECTORY = os.path.join('data')
MASTER_CSV_PATH = os.path.join(OUTPUT_DIRECTORY, 'all.csv')

FONT_FAMILY = 'arial'
FONT_SIZE = 150

COLOUR_TEXT_FIELD_HEIGHT = 200
WINDOWS_HEIGHT = 400
